keys = {
    'фунт': ['GBP', '£', 'Фунт стерлингов'],
    'доллар': ['USD', '$', 'Доллар США'],
    'евро': ['EUR', '€', 'Евро'],
    'тенге': ['KZT', '₸', 'Казахстанский тенге'],
    'юань': ['CNY', '元', 'Китайский юань'],
    'злотый': ['PLN', 'zł', 'Польский злотый'],
    'лира': ['TRY', '₺', 'Турецкая лира'],
    'гривна': ['UAH', '₴', 'Украинская гривна'],
    'франк': ['CHF', '₣', 'Швейцарский франк'],
    'вона': ['KRW', '₩', 'Южнокорейская вона'],
    'иена': ['JPY', '￥', 'Японская иена'],
    'рубль': ['RUB', '₽', 'Российский рубль'],
}


WELCOME = 'Для работы с ботом введите команду вида:\n\n🔸 &lt;ключ валюты №1&gt; ' \
          '&lt;ключ валюты №2(в которую нужно перевести)&gt; &lt;количество валюты №1&gt; ' \
          'через пробел.\n' \
          '(Пример: фунт рубль 100)\n\n' \
          '🔸 Список доступных для конвертации валют и их ключи можно узнать, ' \
          'введя команду /values.\n\n' \
          '🔸 Чтобы  узнать курсы доступных для конвертации валют к рублю нажмите кнопку'\
          ' "Курсы доступных валют".\n\n' \
          '🔸 Для того, чтобы прочитать какую-либо новость из раздела ' \
          '"Новости валютных рынков" нажмите соответствующую ей кнопку\n\n'


HEADERS = {
            'Accept': '*/*',
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
            'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36'
            }