keys = {
        'фунт': 'GBP',
        'доллар': 'USD',
        'евро': 'EUR',
        'юань': 'CNY',
        'гривна': 'UAH',
        'иена': 'JPY',
        'рубль': 'RUB'
    }

icons = {
        'GBP': '£',
        'USD': '$',
        'EUR': '€',
        'CNY': '元',
        'UAH': '₴',
        'JPY': '￥',
        'RUB': '₽',
        }

WELCOME = 'Для работы с ботом введите команду вида:\n\n🔸 <имя валюты> ' \
          '<в какую валюту перевести> <количество переводимой валюты> через пробел.\n' \
          '(Пример: фунт рубль 100)\n\n' \
          '🔸 Чтобы  узнать курсы доступных для конвертации валют к рублю нажмите кнопку'\
          ''\
          ' "Курсы доступных валют".\n\n' \
          '🔸 Новости валютных рынков - нажмите соответствующую кнопку\n\n' \
          '🔸 Введите /value для отображения списка валют, ' \
          'доступных для конвертации.'

HEADERS = {
            'Accept': '*/*',
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
            'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36'
            }